package variable;

public class Variable {
    // 변수란
    /*
        값을 저장하는 공간을 변수라고 한다.
        프로그래밍 상에서 변수란 값을 저장할 수 있는 메모리 공간을 뜻하고, 이 공간에 저장된 값은 변경될 수 있기 때문에,
        변수라는 이름이 붙어졌다. (변수란 단 하나의 값을 저장할 수 있는 메모리 공간)
     */
    
    // 변수의 명명 규칙
    /*
        1. 대소문자가 구분되며 길이에 제한이 없음
        2. 예약어를 사용해서는 안됨
        3. 숫자로 시작해서는 안됨
        4. 특수문자는 _와 $만 허용
     */

    public static void VarEx1() {

        // 변수의 초기화
        /*
            변수를 선언한 이후부터 변수를 사용할 수 있다. 하지만 사용전 반드시 변수를 초기화 하여야 한다.
            초기화를 하는 이유는 메모리를 여러프로그램이 공유하기 때문에 자원이 남아 변수에 남아있을 수 있기 때문이다.
         */

        // 변수는 다음과 같이 선언한다.
        /*
            변수타입 변수명;
            변수다입 변수명 = 초기화값;
         */

        // 한줄에 같은 타입의 변수를 선언
        int a, b;
        int x = 10, y = 20;   // 같은 타입의 변수를 선언하면서 동시에 초기화

        // 변수를 선언과 동시에 초기화
        int year = 0;
        int age = 14;

        System.out.println("year : " + year);
        System.out.println("age : " + age);
    }

    public static void VarEx2() {
        // 두 변수의 값을 교환해보자
        int x = 10, y = 20;
        int tmp = 0;    // 임시로 값을 담아둘 변수 선언

        System.out.println("x: " + x + "y: " + y);

        // 값을 재대입한다.
        tmp = x;
        x = y;
        y = tmp;

        // x와 y의 값이 교환되었다.
        System.out.println("x: " + x + "y: " + y);
    }

    public void constant() {
        // 상수
        /*
            상수는 변수와 마찬가지로 값을 저장할 수 있지만 변수와 달리 값을 저장하면 다른 값으로 바꿀 수 없다.
            상수를 선언하는 방법은 변수를 선언하는 방법과 동일하며 변수타입 앞 final 키워드를 붙여주면 된다.
            상수는 선언과 동시에 초기화 해야하며, 이후에는 값을 변경할 수 없다.
         */

        // 상수 선언 및 초기화
        final int MAX_SPEED = 10;

        final int MAX_SPEED1;           // 에러 발생
        final int MAX_VALUE = 100;      // 선언과 동시에 초기화했음
        /*MAX_VALUE = 200;*/            // 에러 발생, 상수는 값을 변경할 수 없음.
    }
}
